################# C O M M O N ##################
 server.port = 8888

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@192.168.10.20:1522:pdb_demo
spring.datasource.username=ftv_training
spring.datasource.password=training
spring.jackson.time-zone=Asia/Ho_Chi_Minh
